#########################
# Configs for StarlingX #
#########################

DISTRO = "poky-stx-oran"
MACHINE = "@BSP@"
PREFERRED_PROVIDER_virtual/kernel = "linux-yocto-rt"

EXTRA_IMAGE_FEATURES = " \
    debug-tweaks \
    tools-sdk \
    tools-debug \
    package-management \
"

EXTRA_ODU_PKGS = " \
    binutils-dev \
    cmake \
    elfutils \
    elfutils-binutils \
    elfutils-dev \
    libaio-dev \
    libhugetlbfs \
    libhugetlbfs-dev \
    lksctp-tools \
    lksctp-tools-dev \
    lksctp-tools-utils \
    lksctp-tools-withsctp \
    nano \
    numactl \
    numactl-dev \
"

IMAGE_INSTALL_append = " \
    kernel-devsrc \
    ${EXTRA_ODU_PKGS} \
"

# For anaconda installer
DISTRO_FEATURES_append = " anaconda-support"

# For images
IMAGE_FSTYPES += " tar.bz2"

# Workaround for mkfs.ext4 failure on ORAN jjb:
# - skip 'ext4' image creatation
# - skip 'live' and 'wic' as well since they depend on 'ext4'
IMAGE_FSTYPES_remove = "live ext4 wic"

# Workaround for ceph: avoid parallel make to limit mem usage
PARALLEL_MAKE_pn-ceph = ""
